<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<!--<GridPane fx:controller="sample.Controller"-->
          <!--xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">-->
    <!--<Button text="btn1" onAction="#btn1Click" GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->
    <!--<Button text="btn2" onMouseClicked="#btn2MouseClick" GridPane.columnIndex="0" GridPane.rowIndex="1"/>-->
    <!--<Label fx:id="label" text="labeltext" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
    <!--<TextArea fx:id="textArea" prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0"-->
    <!--GridPane.vgrow="ALWAYS"/>-->
<!--</GridPane>-->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<VBox fx:controller="lesson4.Controller1"
      xmlns:fx="http://javafx.com/fxml" alignment="center" >
    <stylesheets>
        <URL value="@/lesson4/css/style.css"/>
    </stylesheets>

    <TextField fx:id="textField"/>
    <Button text="setTitle" onAction="#clickSetTitle"/>
    <Button text="Close" onAction="#clickClose"/>


</VBox>

